# demo

./: pom.xml
src/main/java/com/jswl/portal/: PortalApplication.java
src/main/java/com/jswl/portal/common/util/: DateUtil.java  ResultUtil.java
src/main/java/com/jswl/portal/config/: UploadConfig.java
src/main/java/com/jswl/portal/controller/: AdminController.java  ArticleController.java  ColumnManagementController.java  FrontController.java  ImageController.java  UploadController.java
src/main/java/com/jswl/portal/dao/: ArticleMapper.java  ColumnMapper.java  ImageMapper.java  MenuMapper.java  RoleAndMenuMapper.java  RoleMapper.java  UserAndAuthMapper.java  UserMapper.java
src/main/java/com/jswl/portal/druid/: DataSourceConfig.java  DruidFilter.java  DruidServlet.java
src/main/java/com/jswl/portal/dto/: ArticleDto.java  ColumnTreeNodeDto.java  MenuTreeNodeDto.java  ResultDto.java
src/main/java/com/jswl/portal/entity/: Article.java  ArticleExample.java  Column.java  ColumnExample.java  Image.java  ImageExample.java  Menu.java  MenuExample.java  Role.java  RoleAndMenu.java  RoleAndMenuExample.java  RoleExample.java  User.java  UserAndAuth.java  UserAndAuthExample.java  UserExample.java
src/main/java/com/jswl/portal/handler/: SessionInfoHandler.java
src/main/java/com/jswl/portal/service/: ArticleService.java  ColumnService.java  ImageService.java  MenuService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  ColumnMapper.xml  ImageMapper.xml  MenuMapper.xml  RoleAndMenuMapper.xml  RoleMapper.xml  UserAndAuthMapper.xml  UserMapper.xml
src/main/resources/static/assets/admin/css/: catalog.css  content.css  content2.css  essayPopups.css  index.css  popups2.css  pub.css  pubinframe.css  reset.css
src/main/resources/static/assets/admin/js/: common.js  content.js
src/main/resources/static/assets/css/: app.css  app2.css  basic.css  index.css  ori-pub.css  reset.css  rest.css  style.min862f.css
src/main/resources/static/assets/fonts/: ygyxsziti2.0-webfont.eot
src/main/resources/static/assets/front/css/: address_list.css  content.css  finance.css  head.css  index.css  lunbo.css  pagination.css  part.css  popups.css  popups2.css  pub.css  reset.css  reset2.css  seven.css  style.css  swiper.min.css  update-index.css  upstyle.css  zz_abstract.css
src/main/resources/static/assets/front/file/: test.xlsx
src/main/resources/static/assets/front/fonts/: 20-.eot
src/main/resources/static/assets/front/js/: content.js  head.js  index.js  index2.js  moveWd.js  resize.js
src/main/resources/static/assets/img/: test.m4a  test1.m4a
src/main/resources/static/assets/js/: ajaxfileupload.js  common.js  datetime-picker.js  jquery.validate.js  myStorage.js  scale.js
src/main/resources/static/assets/upload/text/: accident_10000UnSign.xls  accident_1Sign.xls  accident_1UnSign.xls  model.xls
src/main/resources/static/js/: common.js  jquery.ajaxFileUpload.js  jquery.browser.min.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/admin/: header.html  index.html  left.html  login.html  main.html
src/main/resources/templates/admin/article/: article-add.html  article-edit.html  article-manage.html
src/main/resources/templates/admin/column/: column-manage.html
src/main/resources/templates/admin/image/: image-add.html  image-manage.html
src/main/resources/templates/front/: article-column.html  article-detail.html  article-more.html  article-search.html  company-profile.html  index.html
src/test/java/com/jswl/portal/: ColumnTest.java  ImageTest.java  PortalApplicationTests.java
(+13 files in other folders)
